<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textFollowing2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jFollowing"
        android:layout_centerHorizontal="true"
        android:text="Following"
        app:layout_constraintEnd_toEndOf="@+id/jFollowing2"
        app:layout_constraintStart_toStartOf="@+id/jFollowing2"
        app:layout_constraintTop_toBottomOf="@+id/jFollowing2" />

    <TextView
        android:id="@+id/jFollowing2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="1534"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jFollowers3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textApps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jApps"
        android:layout_centerHorizontal="true"
        android:text="Applications"
        app:layout_constraintEnd_toEndOf="@+id/jApps2"
        app:layout_constraintStart_toStartOf="@+id/jApps2"
        app:layout_constraintTop_toBottomOf="@+id/jApps2" />

    <TextView
        android:id="@+id/jApps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="153"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/jFollowers3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFollowers2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jFollowers"
        android:layout_centerHorizontal="true"
        android:text="Followers"
        app:layout_constraintEnd_toEndOf="@+id/jFollowers3"
        app:layout_constraintStart_toStartOf="@+id/jFollowers3"
        app:layout_constraintTop_toBottomOf="@+id/jFollowers3" />

    <TextView
        android:id="@+id/jFollowers3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="793"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textApps2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>